{
  "name": "foodster-twitter-clone",
  "version": "1.0.0",
  "description": "Twitter clone",
  "main": "index.js",
  "homepage": "https://jflores353.github.io/Foodster-twitter-clone",
  "scripts": {
    "deploy": "gh-pages -d "
  },
  "author": "Gabe Flores",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
